{
  "profiles": {
    "BugRemover": {
      "commandName": "Project",
      "commandLineArgs": "-ffmpegpath=\"C:\\ffmpeg\\bin\" -infile=\"C:\\Stuff\\Recordings\\SidneyB Playing_10-30-14.mp4\" -startx=515 -starty=390 -width=325 -height=80 -replaceFile=\"C:\\Stuff\\Recordings\\SidneyB Logo.png\""
    }
  }
}